<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./ASSETS/CSS/style.css">
    <title>AWAX</title>
</head>

<body>
    <header>
        <div class="header">
            <div class="logo">
                <img src="./ASSETS/images/LOGO.jpg" alt="logo">
            </div>
            <div class="menu">
                <img class="menu-opener" src="./ASSETS/images/menu.png" alt="">
                <nav>
                    <ul>
                        <li class="menu-bar active"><a href="#">Home</a></li>
                        <li class="menu-bar"><a href="#">About Us</a> </li>
                        <li class="menu-bar"><a href="#">Services</a> </li>
                        <li class="menu-bar"><a href="#">Our Projects</a> </li>
                        <li class="menu-bar"><a href="#">Our team</a> </li>
                        <li class="menu-bar"><a href="#">Happy clients</a> </li>
                        <li class="menu-bar"><a href="#">price</a> </li>
                        <li class="menu-bar"><a href="#">some facts</a> </li>
                        <li class="menu-bar"><a href="#">contact us</a> </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- ---------------------------- main ------------------------- -->
    <main>
        <section class="banner">
            <div class="sliders">
                <div class="slide">
                    <div class="slidearea">
                        <h1>design is About<br><span>communication</span></h1>
                        <h2>Call us: +00 0 1234 5678</h2>
                        <a href="" class="button">get in touch!</a>
                    </div>
                </div><div class="slide">
                    <div class="slidearea">
                        <h1>design is About<br><span style="margin-left: 15%;">innovation</span></h1>
                        <h2>Call us: +00 0 1234 5678</h2>
                        <a href="" class="button">get in touch!</a>
                    </div>
                </div><div class="slide">
                    <div class="slidearea">
                        <h1>design is About<br><span style="margin-left: 10%;">information</span></h1>
                        <h2>Call us: +00 0 1234 5678</h2>
                        <a href="" class="button">get in touch!</a>
                    </div>
                </div>
            </div><div class="sliders-pointers">
                <div class="pointer active"></div>
                <div class="pointer"></div>
                <div class="pointer"></div>
            </div>
        </section>
        <section class="default light">
            <div class="section-title">About us </div>
            <div class="section-desc">Who we are?</div>
            <div class="section-body">
                <div class="section-aboutus">
                    <div class="section-aboutus--left">
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Nisi dicta ea repellendus incidunt. Distinctio, ratione?
                            Nisi adipisci voluptatum porro tempora
                            et quo, nesciunt perspiciatis odit neque est esse veniam! Totam.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Nisi dicta ea repellendus incidunt. Distinctio, ratione?
                            Nisi adipisci voluptatum porro tempora
                            et quo, nesciunt perspiciatis odit neque est esse veniam! Totam.</p>
                        <br>
                        <a href="" class="button">Learn more</a>
                    </div>
                    <div class="section-aboutus--right">
                        <img src="./ASSETS/medias/foto9.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="default dark">
            <div class="section-title">Services</div>
            <div class="section-desc">Services that we provide</div>
            <div class="section-body">
                <div class="section-services">
                    
                    <div class="section-service">
                        <img src="./ASSETS/images/balao.png" alt="balao">
                        <h4>Fast and Free support</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                    </div>
                    <div class="section-service">
                        <img src="./ASSETS/images/estrela.png" alt="estrela">
                        <h4>Modern Design</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                    </div>
                    <div class="section-service">
                        <img src="./ASSETS/images/relogio.png" alt="relogio">
                        <h4>Regular <br>Updates</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                    </div>
                    <div class="section-service">
                        <img src="./ASSETS/images/medalha.png" alt="medalha">
                        <h4>high quality <br>design</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                    </div>                    
                </div>
            </div>
        </section>
        <section class="default light">
            <div class="section-title">our Projects </div>
            <div class="section-desc">What we create?</div>
            <div class="section-body">
                <div class="section-projects">
                    <div class="section-projects--filters">
                        <ul>
                            <li>All</li>
                            <li class="active">Photos</li>
                            <li>Branding</li>
                            <li>advert</li>
                            <li>developments</li>
                            <li>misc</li>
                        </ul>
                    </div>
                    <div class="section-projects--photos">
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>About</h5>
                                    <p>ipsum dolor sit amet consectetu</p>
                                </div>
                                <img src="./ASSETS/medias/foto2.jpg" alt="">
                            </div>
                        </div>

                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>About</h5>
                                    <p>ipsum dolor sit amet consectetu</p>
                                </div>
                                <img src="./ASSETS/medias/foto1.jpg" alt="">
                            </div>
                        </div>

                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>About</h5>
                                    <p>ipsum dolor sit amet consectetu</p>
                                </div>
                                <img src="./ASSETS/medias/foto3.jpg" alt="">
                            </div>
                        </div>

                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>About</h5>
                                    <p>ipsum dolor sit amet consectetu</p>
                                </div>
                                <img src="./ASSETS/medias/foto4.jpg" alt="">
                            </div>
                        </div>

                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>About</h5>
                                    <p>ipsum dolor sit amet consectetu</p>
                                </div>
                                <img src="./ASSETS/medias/foto5.jpg" alt="">
                            </div>
                        </div>

                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>About</h5>
                                    <p>ipsum dolor sit amet consectetu</p>
                                </div>
                                <img src="./ASSETS/medias/foto6.jpg" alt="">
                            </div>
                        </div>

                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>About</h5>
                                    <p>ipsum dolor sit amet consectetu</p>
                                </div>
                                <img src="./ASSETS/medias/foto1.jpg" alt="">
                            </div>
                        </div>

                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>About</h5>
                                    <p>ipsum dolor sit amet consectetu</p>
                                </div>
                                <img src="./ASSETS/medias/foto2.jpg" alt="">
                            </div>
                        </div>

                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>About</h5>
                                    <p>ipsum dolor sit amet consectetu</p>
                                </div>
                                <img src="./ASSETS/medias/foto3.jpg" alt="">
                            </div>
                        </div>

                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>About</h5>
                                    <p>ipsum dolor sit amet consectetu</p>
                                </div>
                                <img src="./ASSETS/medias/foto4.jpg" alt="">
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>About</h5>
                                    <p>ipsum dolor sit amet consectetu</p>
                                </div>
                                <img src="./ASSETS/medias/foto5.jpg" alt="">
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>About</h5>
                                    <p>ipsum dolor sit amet consectetu</p>
                                </div>
                                <img src="./ASSETS/medias/foto6.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <a href="" class="button">More Projects</a>
                </div>
            </div>
        </section>
        <section class="default dark bg-team">
            <dir class="section-teamarea">
                <div class="section-title">Our team</div>
                <div class="section-desc">Our co-Workers</div>
                <div class="section-body">
                    <div class="section-team">
                        <div class="sliders">
                            <div class="slide">
                                <div class="slidearea">
                                    <img class="section-team--avatar" src="./ASSETS/medias/mulher1.png" alt="mulher1">
                                    <div class="section-team--name">Jane Doe</div>
                                    <div class="section-team--role">Master mind</div>
                                    <div class="section-team--social">
                                        <a href="" ><img src="./ASSETS/images/facebook.png" alt=""></a>
                                        <a href="" ><img src="./ASSETS/images/googleplus.png" alt=""></a>
                                        <a href="" ><img src="./ASSETS/images/linkedin.png" alt=""></a>
                                        <a href="" ><img src="./ASSETS/images/pinterest.png" alt=""></a>
                                        <a href=""> <img src="./ASSETS/images/twitter.png" alt=""></a>
                                    </div>
                                </div>
                            </div><div class="slide">
                                <div class="slidearea">
                                    <img class="section-team--avatar" src="./ASSETS/medias/homem1.png" alt="mulher1">
                                    <div class="section-team--name">Mike Shiller</div>
                                    <div class="section-team--role">Creative head</div>
                                    <div class="section-team--social">
                                        <a href="" ><img src="./ASSETS/images/facebook.png" alt=""></a>
                                        <a href="" ><img src="./ASSETS/images/googleplus.png" alt=""></a>
                                        <a href="" ><img src="./ASSETS/images/linkedin.png" alt=""></a>
                                        <a href="" ><img src="./ASSETS/images/pinterest.png" alt=""></a>
                                        <a href=""> <img src="./ASSETS/images/twitter.png" alt=""></a>
                                    </div>
                                </div>
                            </div><div class="slide">
                                <div class="slidearea">
                                    <img class="section-team--avatar" src="./ASSETS/medias/mulher2.png" alt="mulher1">
                                    <div class="section-team--name">Anna Johns</div>
                                    <div class="section-team--role">Technical lead</div>
                                    <div class="section-team--social">
                                        <a href="" ><img src="./ASSETS/images/facebook.png" alt=""></a>
                                        <a href="" ><img src="./ASSETS/images/googleplus.png" alt=""></a>
                                        <a href="" ><img src="./ASSETS/images/linkedin.png" alt=""></a>
                                        <a href="" ><img src="./ASSETS/images/pinterest.png" alt=""></a>
                                        <a href=""> <img src="./ASSETS/images/twitter.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sliders-pointers">
                        <div class="pointer active"></div>
                        <div class="pointer"></div>
                        <div class="pointer"></div>
                    </div>                    
                </div>                
            </dir>           
        </section>
        <section class="default light testimonials">
            <div class="section-title">Happy Clients</div>
            <div class="section-desc">Client Reviews</div>
            <div class="section-body">
                <div class="section-testimonials">
                    <div class="sliders" style="margin-left:0;">
                        <div class="slide">
                            <div class="slidearea">
                                <img class="section-testimonials--avatar" src="./ASSETS/medias/homem2.png" />
                                <div class="section-testimonials--name">John Doe</div>
                                <div class="section-testimonials--role">Head of PR Department</div>
                                <img class="section-testimonials--quoteimg" src="./ASSETS/images/quote.png" />
                                <div class="section-testimonials--quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel eros vitae erat condimentum viverra a nec lacus. Maecenas eros lectus, rhoncus vel dictum vel, dignissim eget ligula. Vestibulum id tempus quam, sed pellentesque quam.</div>
                            </div>
                        </div><div class="slide">
                            <div class="slidearea">
                                <img class="section-testimonials--avatar" src="./ASSETS/medias/homem2.png" />
                                <div class="section-testimonials--name">John Doe</div>
                                <div class="section-testimonials--role">Head of PR Department</div>
                                <img class="section-testimonials--quoteimg" src="./ASSETS/images/quote.png" />
                                <div class="section-testimonials--quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel eros vitae erat condimentum viverra a nec lacus. Maecenas eros lectus, rhoncus vel dictum vel, dignissim eget ligula. Vestibulum id tempus quam, sed pellentesque quam.</div>
                            </div>
                        </div><div class="slide">
                            <div class="slidearea">
                                <img class="section-testimonials--avatar" src="./ASSETS/medias/homem2.png" />
                                <div class="section-testimonials--name">John Doe</div>
                                <div class="section-testimonials--role">Head of PR Department</div>
                                <img class="section-testimonials--quoteimg" src="./ASSETS/images/quote.png" />
                                <div class="section-testimonials--quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel eros vitae erat condimentum viverra a nec lacus. Maecenas eros lectus, rhoncus vel dictum vel, dignissim eget ligula. Vestibulum id tempus quam, sed pellentesque quam.</div>
                            </div>
                        </div>
                    </div>
                    <div class="sliders-pointers">
                        <div class="pointer active"></div>
                        <div class="pointer"></div>
                        <div class="pointer"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="partners">
            <div class="partners-logo">
                <img src="./ASSETS/medias/empresa1.png" alt="">
                <img src="./ASSETS/medias/empresa2.png" alt="">
                <img src="./ASSETS/medias/empresa3.png" alt="">
                <img src="./ASSETS/medias/empresa4.png" alt="">
                <img src="./ASSETS/medias/empresa5.png" alt="">
                <img src="./ASSETS/medias/empresa6.png" alt="">
            </div>
        </section>
        <section class="default light">
            <div class="section-title">price</div>
            <div class="section-desc">price table</div>
            <div class="section-body">
                <div class="section-price">
                    <div class="section-price--options">
                        <div class="section-price--option">
                            <h3 class="section-price--optiontitle">express</h3>
                            <h2 class="section-price--optionvalor"> $ 9.99</h2>
                            <p>/month</p>
                            <div class="section-price--optioncontent">
                                <p>Tracking issues</p>
                                <p>-</p>
                                <p>Add bugs through email</p>
                                <p>-</p>
                                <p>Notifications</p>
                                <p>-</p>
                                <p>Time tracking</p>
                                <p>-</p>
                                <p>Custom views</p>                                
                            </div>
                            <a href="" class="button black">Choose</a>
                        </div>  
                        <div class="section-price--option">
                            <h3 class="section-price--optiontitle">standart</h3>
                            <h2 class="section-price--optionvalor"> $ 14.99</h2>
                            <p>/month</p>
                            <div class="section-price--optioncontent">
                                <p>Tracking issues</p>
                                <p>-</p>
                                <p>Add bugs through email</p>
                                <p>-</p>
                                <p>Notifications</p>
                                <p>-</p>
                                <p>Time tracking</p>
                                <p>-</p>
                                <p>Custom views</p>                                
                            </div>
                            <a href="" class="button black">Choose</a>
                        </div>
                        <div class="section-price--option">
                            <h3 class="section-price--optiontitle">luxe</h3>
                            <h2 class="section-price--optionvalor"> $ 19.99</h2>
                            <p>/month</p>
                            <div class="section-price--optioncontent">
                                <p>Tracking issues</p>
                                <p>-</p>
                                <p>Add bugs through email</p>
                                <p>-</p>
                                <p>Notifications</p>
                                <p>-</p>
                                <p>Time tracking</p>
                                <p>-</p>
                                <p>Custom views</p>                                
                            </div>
                            <a href="" class="button black">Choose</a>
                        </div>
                        <div class="section-price--option">
                            <h3 class="section-price--optiontitle">premium</h3>
                            <h2 class="section-price--optionvalor"> $ 24,99</h2>
                            <p>/month</p>
                            <div class="section-price--optioncontent">
                                <p>Tracking issues</p>
                                <p>-</p>
                                <p>Add bugs through email</p>
                                <p>-</p>
                                <p>Notifications</p>
                                <p>-</p>
                                <p>Time tracking</p>
                                <p>-</p>
                                <p>Custom views</p>                                
                            </div>
                            <a href="" class="button black active">Choose</a>
                        </div>                      
                    </div>                    
                </div>
            </div>
        </section>
        <section class="default light premium">
            <div class="section-title">Premium</div>
            <div class="section-desc">Even More Features Available</div>
            <div class="section-body">
                <div class="section-premium">
                    <div class="sliders" style="margin-left:0;">
                        <div class="slide">
                            <div class="slidearea">
                                <div class = 'section-premium--left'>
                                    <img src="./ASSETS/medias/livros.png" alt="">
                                </div>
                                <div class = 'section-premium--right'>
                                    <div class="section-premium--item">
                                        <img src="./ASSETS/images/check.png" alt="">
                                        <div>
                                            <h4>FIRST FEATURE</h4>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel eros vitae erat condimentum viverra a nec lacus.<br/>
                                            -- FEATURE ONE<br/>
                                            -- FEATURE TWO<br/>
                                            -- FEATURE THREE
                                        </div>                                        
                                    </div>

                                    <div class="section-premium--item">
                                        <img src="./ASSETS/images/check.png" alt="">
                                        <div>
                                            <h4>SECOND FEATURE</h4>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel eros vitae erat condimentum viverra a nec lacus.<br/>
                                            
                                        </div>                                        
                                    </div>

                                    <div class="section-premium--item">
                                        <img src="./ASSETS/images/check.png" alt="">
                                        <div>
                                            <h4>THIRD FEATURE</h4>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel eros vitae erat condimentum viverra a nec lacus.<br/>
                                           
                                        </div>                                        
                                    </div>
                                </div>                                 
                            </div>
                        </div>

                        <div class="slide">
                            <div class="slidearea">
                                <div class = 'section-premium--left'>
                                    <img src="./ASSETS/medias/livros.png" alt="">
                                </div>
                                <div class = 'section-premium--right'>
                                    <div class="section-premium--item">
                                        <img src="./ASSETS/images/check.png" alt="">
                                        <div>
                                            <h4>FIRST FEATURE</h4>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel eros vitae erat condimentum viverra a nec lacus.<br/>
                                            -- FEATURE ONE<br/>
                                            -- FEATURE TWO<br/>
                                            -- FEATURE THREE
                                        </div>                                        
                                    </div>

                                    <div class="section-premium--item">
                                        <img src="./ASSETS/images/check.png" alt="">
                                        <div>
                                            <h4>SECOND FEATURE</h4>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel eros vitae erat condimentum viverra a nec lacus.<br/>
                                            
                                        </div>                                        
                                    </div>

                                    <div class="section-premium--item">
                                        <img src="./ASSETS/images/check.png" alt="">
                                        <div>
                                            <h4>THIRD FEATURE</h4>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel eros vitae erat condimentum viverra a nec lacus.<br/>
                                           
                                        </div>                                        
                                    </div>
                                </div>                                 
                            </div>
                        </div>

                        <div class="slide">
                            <div class="slidearea">
                                <div class = 'section-premium--left'>
                                    <img src="./ASSETS/medias/livros.png" alt="">
                                </div>
                                <div class = 'section-premium--right'>
                                    <div class="section-premium--item">
                                        <img src="./ASSETS/images/check.png" alt="">
                                        <div>
                                            <h4>FIRST FEATURE</h4>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel eros vitae erat condimentum viverra a nec lacus.<br/>
                                            -- FEATURE ONE<br/>
                                            -- FEATURE TWO<br/>
                                            -- FEATURE THREE
                                        </div>                                        
                                    </div>

                                    <div class="section-premium--item">
                                        <img src="./ASSETS/images/check.png" alt="">
                                        <div>
                                            <h4>SECOND FEATURE</h4>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel eros vitae erat condimentum viverra a nec lacus.<br/>
                                            
                                        </div>                                        
                                    </div>

                                    <div class="section-premium--item">
                                        <img src="./ASSETS/images/check.png" alt="">
                                        <div>
                                            <h4>THIRD FEATURE</h4>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel eros vitae erat condimentum viverra a nec lacus.<br/>
                                           
                                        </div>                                        
                                    </div>
                                </div>                                 
                            </div>
                        </div>
                    </div>
                    <div class="sliders-pointers">
                        <div class="pointer active"></div>
                        <div class="pointer"></div>
                        <div class="pointer"></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="default dark">
            <div class="section-title">Some Facts</div>
            <div class="section-desc">About our works</div>
            <div class="section-body">
                <div class="section-facts">
                   <div class="section-fact">
                       <h3>1000</h3>
                       <div class="section-facts--line"></div>
                       <h4>Design Projects Released</h4>
                       <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit</p>
                   </div>
                   <div class="section-fact">
                    <h3>900</h3>
                    <div class="section-facts--line"></div>
                    <h4>Photos</h4>
                    <br>
                    <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit</p>
                </div>
                <div class="section-fact">
                    <h3>500</h3>
                    <div class="section-facts--line"></div>
                    <h4>Marketing <br>Ideas</h4>
                    <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit</p>
                </div>
                <div class="section-fact">
                    <h3>1000</h3>
                    <div class="section-facts--line"></div>
                    <h4>Exhibitions </h4>
                    <br> 
                    <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit</p>
                </div>
                </div>
            </div>
        </section>
        <section class="section-share">
            <div class="section-share--area">
                <div class="section-share--title">
                    <img src="./ASSETS/images/share.png" alt="">
                    <h2>TELL ABOUT US:</h2>
                </div> 
                
                <div class="section-share--item">
                    <div class="section-share--itemicon facebook">
                        <img src="./ASSETS/images/facebook.png" class="" alt="">
                    </div>                
                    <p>152</p>
                </div>
                <div class="section-share--item">
                    <div class="section-share--itemicon googleplus">
                        <img src="./ASSETS/images/googleplus.png" class=""alt="">
                    </div>                
                    <p>31</p>
                </div>
                <div class="section-share--item">
                    <div class="section-share--itemicon linkedin">
                        <img src="./ASSETS/images/linkedin.png" class="" alt="">
                    </div>                
                    <p>165</p>
                </div>
                <div class="section-share--item">
                    <div class="section-share--itemicon pinterest">
                        <img src="./ASSETS/images/pinterest.png" class="" alt="">  
                    </div>                
                    <p>88</p>
                </div>
                <div class="section-share--item">
                    <div class="section-share--itemicon twitter">
                        <img src="./ASSETS/images/twitter.png"  class=""alt="">
                    </div>                
                    <p>99</p>
                </div>
            </div>            
        </section>
        <section class="default light">
            <div class="section-title">Contact us </div>
            <div class="section-desc">our agency located in Melbourn, Australia</div>
            <div class="section-body">
                <div class="section-contact">
                    <form method="POST">
                        <div class="section-contact--split">
                            <input type="text" name="name" placeholder="NAME" />
                            <input type="text" name="name" placeholder="EMAIL" />
                        </div>
                        <input type="text" name="name" placeholder="SUBJECT" />
                        <textarea name="message" placeholder="MESSAGE"></textarea>
                        <input type="button" value="Send Message" class="button" />
                    </form>    
                </div>
            </div>
        </section>

        <section class="section-map">
            <div class="section-map--area">
                <div class="section-map--info">
                    <div class="section-map--info-item">
                        <div class="section-map--info-item-img">
                            <img src="./ASSETS/images/carta.png" />
                        </div>
                        Endereço completão que irá ter algum tamanho
                    </div>
                    <div class="section-map--info-item">
                        <div class="section-map--info-item-img">
                            <img src="./ASSETS/images/localizacao.png" />
                        </div>
                        Endereço completão que irá ter algum tamanho
                    </div>
                    <div class="section-map--info-item">
                        <div class="section-map--info-item-img">
                            <img src="./ASSETS/images/telefone.png" />
                        </div>
                        Endereço completão que irá ter algum tamanho
                    </div>
                    <div class="section-map--info-item">
                        <div class="section-map--info-item-img">
                            <img src="./ASSETS/images/arroba.png" />
                        </div>
                        Endereço completão que irá ter algum tamanho
                    </div>
                    <div class="section-map--info-item">
                        <div class="section-map--info-item-img">
                            <img src="./ASSETS/images/web.png">
                        </div>
                        Endereço completão que irá ter algum tamanho
                    </div>
            </div>
        </section>    
    </main>
    <!-- ---------------------------- footer ------------------------- -->
    <footer>
        <div class="footer--area">
            <div class="footer--item area1">
                <div class="footer-social">
                    <div class="section-footer--item">
                        <div class="section-share--itemicon facebook gray">
                            <img src="./ASSETS/images/facebook.png" class="" alt="">
                        </div> 
                        
                    </div>
                    <div class="section-footer--item">
                        <div class="section-share--itemicon googleplus gray">
                            <img src="./ASSETS/images/googleplus.png" class=""alt="">
                        </div>                
                        
                    </div>
                    <div class="section-footer--item">
                        <div class="section-share--itemicon linkedin gray">
                            <img src="./ASSETS/images/linkedin.png" class="" alt="">
                        </div>                
                        
                    </div>
                    <div class="section-footer--item">
                        <div class="section-share--itemicon pinterest gray">
                            <img src="./ASSETS/images/pinterest.png" class="" alt="">  
                        </div>                       
                    </div>
                    <div class="section-footer--item">
                        <div class="section-share--itemicon twitter gray">
                            <img src="./ASSETS/images/twitter.png"  class=""alt="">
                        </div>                       
                    </div>
                </div>                
            </div>
            <div class="footer--item area2">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel eros vitae erat condimentum viverra a nec lacus. Maecenas eros lectus, rhoncus vel dictum vel, dignissim eget ligula. Vestibulum id tempus quam, sed pellentesque quam. Vestibulum porta aliquet risus, ac rhoncus sem aliquet ac. Donec tincidunt cursus elit vitae euismod.
            </div>
            <div class="footer--item area3">
                <form method="POST">
                    <input type="email" name="email" placeholder="EMAIL TO SUBSCRIBE" />
                    <button class="button">Subscribe</button>
                </form>
            </div>
        </div>
    </footer>
    <script src="./ASSETS/JS/script.js"></script>
</body>

</html>